{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "This app going be a full stack bulding.",
  "main": "server.js",
  "engines": {
    "node": "12.13.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drew-santana/MERN-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drew-santana/MERN-app/issues"
  },
  "homepage": "https://github.com/drew-santana/MERN-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}